sudo: required

services: docker

before_install:
  - docker-compose up --build -d
  - docer login -u "$HEROKU_USERNAME" -p "$HEROKU_API_KEY" rgistry.heroku.com

script:
  - docker-compose exec --env 'RAILS_ENV=test' web rails db:create
  - docker-compose exec --env 'RAILS_ENV=test' web rails db:migrate
  - docker-compose exec --env 'RAILS_ENV=test' web rails test

deproy:
  provider: script
  script:
    docker build -t registrly.heroku.com/$HEROKU_APP_NAME/web -f Dockerfile.prod .;
    docker push registrly.heroku.com/$HEROKU_APP_NAME/web;
    heroku run --app $HEROKU_APP_NAME rails dbmigrate;
  on:
    branch: master